<!DOCTYPE html>
<html>
<head>
	<title>Lets Play TeGam!</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/game.css" id="css-container">
	<script src="http://localhost/tegam_tugas1ppw/jQuery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="javascript/game.js"></script>
</head>
<body>

	<div id="header">
		<div id="headContainer">
			<p id="username" class="head">badu@ui.ac.id</p>
			<button id="logoutButton" class="head">Logout</button>	
		</div>
		
	</div>

	<div id="midDiv">
		<div id="boardContainer" class="mid">
		<table>
			<tr>
				<td>
					<div class="imageContainer" id="0">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="1">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="2">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="3">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="imageContainer" id="4">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="5">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="6">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="7">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="imageContainer" id="8">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="9">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="10">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="11">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="imageContainer" id="12">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="13">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="14">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				<td>
					<div class="imageContainer" id="15">
						<img src="imgs/default_image.png" alt="image game pic">
					</div>
				</td>
				</tr>
			</table>


		</div>

		<div id="scoreBoardContainer" class="mid">
			<div><label>Best Score :</label></div>
			<div>
				<ol id="listOfBestScore">
				</ol>
			</div>
		</div>
	</div>

	
		<div id="scoreBoardHead">
			
				<div class="inLine"><p id="time" >00:00:00</p></div>
				<div class="inLine"><button id="startButton" >START</button></div>	
			
			
			
		</div>
	
	
		

	
	
</body>
</html>