<!DOCTYPE html>
<html>
<head>
	<title>Login to the Guess Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/login.css" id="css-container">
	<script src="http://localhost/tegam_tugas1ppw/jQuery/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="javascript/login.js"></script>
</head>
<body>
	<div id="loginContainer">
			<div id="container">
				<h2 id="gameTitle">TEGAM</h2>
				<p id="formInstruction">Masukkan username dan password anda</p>
				<table>
					<tr>
						<td>
							<input type="text" id="username" class="userInput" placeholder="Username" required="">
						</td>
					</tr>
					<tr>
						
						<td>
							<input type="password" id="password" class="userInput" placeholder="Password" required="">
						</td>
					</tr>
					<tr>
						<td>
							<div><button id="loginButton">Login</button></div>
						</td>
					</tr>
				</table>
				
			</div>
	</div>
</body>
</html>